FTPManager/MainWindow.xaml

<Window x:Class="FTPManager.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium" 
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:FTPManager"
        mc:Ignorable="d"
        Title="FTP Manager" Height="723.153" Width="676.949" Loaded="Window_Loaded">
    <DockPanel Margin="0,0,0,0">
        <Menu
            IsMainMenu="True"
            DockPanel.Dock="Top">
            <MenuItem
                Header="_File"
                Height="20">
                <MenuItem x:Name="ExitItem"
                    Header="Exit">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="_Edit" Height="20" VerticalContentAlignment="Stretch">
            </MenuItem>
            <MenuItem
                    Header="_Help"
                    Height="20"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Ip" Grid.Column="1" Margin="0,35,0,0"  
                                         Foreground="{Binding ElementName=IpAddr, Path=BorderBrush}"/>
                <TextBox x:Name="IpAddr"
                    materialDesign:HintAssist.Hint="IP Address"
                    Grid.Column="1"
                    Margin="20,20,5,20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="SerialPort" Margin="0,35,0,0" 
                                         Foreground="{Binding ElementName=Port, Path=BorderBrush}"
                                         Grid.Column="2"/>
                <TextBox x:Name="Port"
                    materialDesign:HintAssist.Hint="Port"
                    Grid.Column="2"
                    Margin="20,20,5,20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <materialDesign:PackIcon Grid.Column="3" Kind="Account"
                                          Margin="0,35,0,0"  
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                <TextBox x:Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Username"
                    Grid.Column="3"
                    Margin="20,20,5,20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <materialDesign:PackIcon Grid.Column="4" Kind="Key"
                                 Margin="0,35,0,0"    
                                 Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />
                <PasswordBox
                    Grid.Column="4"
                    Margin="20,20,5,20"
                    x:Name="FloatingPasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button x:Name="BtnConnect"
                    Grid.Column ="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnecting}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsConnecting}"
                    Content="Connect"
                    Margin="10,25,5,10" Click="BtnConnect_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="RateGrid" Grid.Row="0">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom"
                                        Height="80" Margin="10, 20, 10, 20">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding Labels}" FontSize="10"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Speed Rate" LabelFormatter="{Binding yFormatter}" MinValue="0"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <TextBox x:Name="LogTextBox"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    AcceptsReturn="True"
                    Grid.Row="2"
                    Margin="5"
                    materialDesign:HintAssist.Hint="-------Log-------" IsReadOnly="True" FontSize="16" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>

</Window>
